<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/matchButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="3 Km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distance"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="170dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        android:id="@+id/intrests"
        android:layout_above="@+id/matchButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Fredrik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matchingProcent"
        android:textSize="60sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/distance"
        android:layout_marginBottom="-125dp"
        android:textColor="@color/colorPrimaryDark" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressBarUnder"
        android:max="1000"
        android:progress="1"
        android:progressDrawable="@drawable/circle_progressbar_under_big"
        android:layout_above="@+id/distance"
        android:layout_centerHorizontal="true"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginBottom="-175dp" />

    <ProgressBar
        android:id="@+id/progressBarMatch"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="1000"
        android:progress="50"
        android:progressDrawable="@drawable/circle_progressbar_big"
        android:layout_above="@+id/distance"
        android:layout_centerHorizontal="true"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginBottom="-175dp" />

</RelativeLayout>